{
  "name": "openclaw-cognitiverag-memory",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "description": "Standalone OpenClaw adapter/plugin for CognitiveRAG integration.",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tsx test/assemble.test.mjs && tsx test/assemble_error.test.mjs && tsx test/assemble_regression.test.mjs && tsx test/memory_path.test.mjs && tsx test/lossless_session_memory.test.mjs && tsx test/long_session_exact_span.test.mjs && tsx test/crag_recall_truth.test.mjs && tsx test/corpus_ingestion_slice.test.mjs && tsx test/large_file_store.test.mjs && tsx test/hybrid_retrieval_ranking.test.mjs && tsx test/memory_quality_benchmark_invariants.test.mjs && tsx test/registration.test.mjs && tsx test/registration_strict.test.mjs && tsx test/health_handlers_readonly.test.mjs && tsx test/fallbackMemorySummarizer.test.mjs",
    "test:assemble": "tsx test/assemble.test.mjs && tsx test/assemble_error.test.mjs && tsx test/assemble_regression.test.mjs && tsx test/memory_path.test.mjs && tsx test/lossless_session_memory.test.mjs && tsx test/long_session_exact_span.test.mjs && tsx test/crag_recall_truth.test.mjs && tsx test/corpus_ingestion_slice.test.mjs && tsx test/large_file_store.test.mjs && tsx test/hybrid_retrieval_ranking.test.mjs && tsx test/memory_quality_benchmark_invariants.test.mjs",
    "test:registration": "tsx test/registration.test.mjs && tsx test/registration_strict.test.mjs && tsx test/health_handlers_readonly.test.mjs",
    "test:regression": "tsx test/assemble_regression.test.mjs",
    "test:memory": "tsx test/memory_path.test.mjs",
    "test:benchmark-invariants": "tsx test/memory_quality_benchmark_invariants.test.mjs",
    "benchmark:memory-quality": "node scripts/run_memory_quality_benchmark.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ictin/openclaw-cognitiverag-memory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ictin/openclaw-cognitiverag-memory/issues"
  },
  "homepage": "https://github.com/ictin/openclaw-cognitiverag-memory#readme",
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
